<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assingment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Merriweather:wght@700&family=Open+Sans:wght@800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Open+Sans:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/Assingment/style/style.css" />
    <link rel="preconnect" href="https://fonts.    googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="head">
      <div class="Happy_New_Year"><h3>Happy New Year</h3></div>
        <div class="New_Year_Party_Celebration"><h2>New Year Party Celebration</h2><</div>
      </div>
      <br>
      <br>
      <div class="secound_portion" >
        <h3 class="discount" >65% OFF</h3>
        <h3 class="holiday_text" >OUR HOLIDAY DEALS ARE BETTER</h3>
        <h3 class = "All_CATEGORIES">ALL CATEGORIES</h3>
        
        <div class="imag" ><img src="/resources/New Year Photo.png" alt="T"> </div>
        <br>
        <div class="welcome_to_mid_night_party" >
          <div class = "Welcome_to_midnight_party_letter" ><h3>Welcome to <br> midnight party</h3></div>

          <div class="Dolor_sit"><p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie <br> malesuada.Ipsum sed sodales risus ut pellentesque vel euismod.</p></div>

          <div class="join_now"><h4>JOIN NOW</h4></div>
          <br>
        </div>
        <div class = "information ">

          <div class="text " ><p> <span style="color: red;" >Place:</span>  New Park Hotel </p>
            <p><span style="color: red;" >Date:</span>  31 December Night 2023</p>
            <p><span style="color: red;" >Time: </span> Evening 7.30 pm to 12.30 am</p>
            <button class="join-btn">Join Now</button>
          </div>

          </div>

            <div class="comming_soon">
              <div class="NEW_BEST_OFFER" ><h3>NEW BEST OFFER</h3></div>
              <div class="Coming_Soon" ><h2>Coming Soon</h2></div>
              <div class="Dolor_sit_amet_consectetur"><p>Dolor sit amet consectetur. Consequat <br> eget consectetur maecenas sed molestie <br> malesuada. Ipsum sed sodales risus ut <br>
                 pellentesque vel euismod. </p></div>

              <div class="image"><img src="/resources/Ellipse 1.png" alt=""></div>
              <div class="Year_number"><h1>2024</h1></div>
              <div class="Dolor_sit" ><p>Dolor sit amet consectetur.<br> Consequat eget consectetur <br>maecenas sed.</p></div>

              <div class="imgeGroup" ><img src="/resources/Group 96.png" alt="Picture"></div>


            </div>


            <div class="holiday_sales" >
            <div class="what_a_functionality" ><p>WHAT IS FUNCTIONAL</p></div>

            <div class="Holidays_Sale_fifty" ><span style="color: red;"> Holidays  </span> Sale 50%</div>
            <div class="big_content" ><p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed <br>
              molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. Eleifend nunc purus quam id <br>fermentum amet amet sit consectetur.</p></div>

              <div class="images_sales" ><img src="/resources/Rectangle 2.png" alt=""></div>
              <div class="box" ><img src="/resources/Group 75.png" alt=""></div>
              <div class="girl" > <img src="/resources/Rectangle 1.png" alt=""> </div>

            </div>






          </div>



        </div>


      </div>
    </div>
  </body>
</html>
